{
  "name": "zechariahwhite.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znwhite/zechariahwhite.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/znwhite/zechariahwhite.com/issues"
  },
  "homepage": "https://github.com/znwhite/zechariahwhite.com#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
